// Copyright (c) 2012 DMTF.  All rights reserved.
   [Experimental, Version ( "2.35.0" ), 
    UMLPackagePath ( "CIM::Interop:WBEMServer" ), 
    Description ( 
       "The WBEMProtocolService represent a WBEM Protocol Service "
       "running as part of a WBEM Server. This class would represent "
       "the protocol (e.g. CIM-XML, WS-Management, CIM-RS, etc.). The "
       "associated ServiceAccessPoint will represent the access (e.g. "
       "HTTP or HTTPS)." )]
class CIM_WBEMProtocolService : CIM_ProtocolService {

      [Experimental, Description ( 
          "The list of Generic Operations supported by this WBEM "
          "protocol. Generic Operations are defined in DSP0223." ), 
       ValueMap { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", 
          "11", "12", "13", "14", "15", "16", "17", "18", "19", 
          "20", "21", "22", "23", "24", "25", "26", "27", "28", 
          "29", "30", "31", "32", "33", "34", "35", "36", "37", 
          "38", "39", "40", "41", "42", ".." }, 
       Values { "Other", "GetInstance", "DeleteInstance", 
          "ModifyInstance", "CreateInstance", 
          "GetClassInstancesWithPath", "GetClassInstancePaths", 
          "GetAssociatedInstancesWithPath", 
          "GetAssociatedInstancePaths", 
          "GetReferencingInstancesWithPath", 
          "GetReferencingInstancePaths", 
          "OpenClassInstancesWithPath", "OpenClassInstancePaths", 
          "OpenAssociatedInstancesWithPath", 
          "OpenAssociatedInstancePaths", 
          "OpenReferencingInstancesWithPath", 
          "OpenReferencingInstancePaths", "OpenQueryInstances", 
          "PullInstancesWithPath", "PullInstancePaths", 
          "PullInstances", "CloseEnumeration", "EnumerationCount", 
          "InvokeMethod", "InvokeStaticMethod", "GetClass", 
          "DeleteClass", "ModifyClass", "CreateClass", 
          "GetTopClassesWithPath", "GetTopClassPaths", 
          "GetSubClassesWithPath", "GetSubClassPaths", 
          "GetAssociatedClassesWithPath", "GetAssociatedClassPaths", 
          "GetReferencingClassesWithPath", 
          "GetReferencingClassPaths", "GetQualifierType", 
          "DeleteQualifierType", "ModifyQualifierType", 
          "CreateQualifierType", "EnumerateQualifierTypesWithPath", 
          "DMTF Reserved" }]
   uint8 GenericOperationsSupported[];

      [Override ( "Protocol" ), 
       Description ( "The WBEM Protocol this service provides." ), 
       ValueMap { "1", "5", "6", "7" }, 
       Values { "Other", "CIM-XML", "WS-Management", "CIM-RS" }, 
       ModelCorrespondence { "CIM_ProtocolService.OtherProtocol" }]
   uint16 Protocol;

      [Experimental, Description ( 
          "The Protocol Version for the Protocol specified by the "
          "Protocol property value. This shall be in the M.N.U "
          "format, for example \"1.3.0\"" )]
   string ProtocolVersion;


};
